addentry12.xaml

<Window x:Class="_3_1.addentry12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Запись на событие" Height="181.534" Width="350" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Visibility="Collapsed" IsReadOnly="True"  Name="dgentry" HorizontalAlignment="Left" Height="250" Width="416" Margin="58,30,0,0" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numb_entry}" Header="Номер записи"/>
                <DataGridTextColumn Binding="{Binding date_entry}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding loginn}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding numb_event}" Header="События"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="93,88,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.544,-0.36" Click="AddButton_Click"/>
        <Button Content="События" HorizontalAlignment="Left" Margin="225,-1,0,0" VerticalAlignment="Top" Width="108" Click="EventButton_Click"/>
        <TextBox Visibility="Collapsed" Text="{Binding ElementName=dgentry, Path=SelectedItem.numb_entry}" Name="TBnumben" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,89,0,0"/>
        <DatePicker SelectedDate="{Binding ElementName=dgentry, Path=SelectedItem.date_entry}" Name="date_eventtx" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="93,-1,0,0"/>
        <TextBox Text="{Binding ElementName=dgentry, Path=SelectedItem.loginn}"  Name="TBloginn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,32,0,0"/>
        <TextBox Text="{Binding ElementName=dgentry, Path=SelectedItem.numb_event}" Name="TBnumbev" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,60,0,0"/>
        <Label Content="Дата записи" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер события" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.694"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
