MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_1"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" x:Class="_3_1.MainWindow"
        mc:Ignorable="d"
        Title="Добавление события" Height="368" Width="810" Loaded="Window_loaded_dg">
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:TextBoxScrollBehavior}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="#FF444444"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#5D3F9A"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="SelectionBrush" Value="#FF0173C7"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <dx:DXBorder x:Name="IsDefault" CornerRadius="15"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;23;12">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;24;14"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderBrush" Value="#FFABABAB"/>
                    <Setter Property="Background" Value="{DynamicResource {Custom:CommonThemeKey ResourceKey=ReadOnlyBackgroundBrush, ThemeName=Office2019Colorful}}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF0173C7"/>
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:TextBoxScrollBehavior}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="#FF444444"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#5D3F9A"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="SelectionBrush" Value="#FF0173C7"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <dx:DXBorder x:Name="IsDefault" CornerRadius="15"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;23;12">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;24;14"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderBrush" Value="#FFABABAB"/>
                    <Setter Property="Background" Value="{DynamicResource {Custom:CommonThemeKey ResourceKey=ReadOnlyBackgroundBrush, ThemeName=Office2019Colorful}}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF0173C7"/>
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#5D3F9A"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Label.xaml;14;12">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Label.xaml;15;14" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Content" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="0,14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <DataGrid  Background="#14F4F1" IsReadOnly="True" SelectedValuePath="numb_event"  x:Name="dgevent12" HorizontalAlignment="Left" Height="314" Width="521" Margin="12,16,0,0" AutoGenerateColumns="False" VerticalAlignment="Top">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numb_event}" Header="Номер события"/>
                <DataGridTextColumn Binding="{Binding date_event}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding locationn}" Header="Место"/>
                <DataGridTextColumn Binding="{Binding name_event}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding street_event}" Header="Улица"/>
                <DataGridTextColumn Binding="{Binding house_event}" Header="Номер дома"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Visibility="Collapsed"  IsReadOnly="True" Text="{Binding SelectedItem.numb_event, ElementName=dgevent12}" x:Name="numb_eventtx"  HorizontalAlignment="Left" Height="23" Margin="678,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding SelectedItem.date_event, ElementName=dgevent12}" x:Name="date_eventtx" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="671,11,0,0"/>
        <TextBox Text="{Binding SelectedItem.locationn, ElementName=dgevent12}" x:Name="locationntx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="671,39,0,0"/>
        <TextBox Text="{Binding SelectedItem.name_event, ElementName=dgevent12}" x:Name="name_eventtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="671,67,0,0"/>
        <TextBox Text="{Binding SelectedItem.street_event, ElementName=dgevent12}"  x:Name="street_eventtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="671,95,0,0"/>
        <TextBox Text="{Binding SelectedItem.house_event, ElementName=dgevent12}" x:Name="house_eventtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="671,123,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="671,151,0,0" VerticalAlignment="Top" Width="121" Height="61" Click="Insert_Button_Click" RenderTransformOrigin="0.48,0.885"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="59" Margin="671,272,0,0" VerticalAlignment="Top" Width="120" Click="Delete_Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="671,212,0,0" Width="120" VerticalAlignment="Top" Click="Update_Button_Click" Height="55"/>
        <Label  HorizontalAlignment="Left" Margin="541,12,0,0" VerticalAlignment="Top"  Content="Дата события"/>
        <Label  HorizontalAlignment="Left" Margin="541,40,0,0" VerticalAlignment="Top"  Content="Место"/>
        <Label  HorizontalAlignment="Left" Margin="541,68,0,0" VerticalAlignment="Top"  Content="Название события"/>
        <Label  HorizontalAlignment="Left" Margin="541,96,0,0" VerticalAlignment="Top"  Content="Улица"/>
        <Label  HorizontalAlignment="Left" Margin="541,124,0,0" VerticalAlignment="Top"  Content="Номер дома"/>

    </Grid>
</Window>
