pozhertvovanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_1"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" x:Class="_3_1.pozhertvovanie"
        mc:Ignorable="d"
        Title="Пожертвование" Height="309.836" Width="401.639" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:TextBoxScrollBehavior}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5D3F9A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="#FF444444"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF444444"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="SelectionBrush" Value="#FF0173C7"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <dx:DXBorder x:Name="IsDefault" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;23;12">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;24;14"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderBrush" Value="#FFABABAB"/>
                    <Setter Property="Background" Value="{DynamicResource {Custom:CommonThemeKey ResourceKey=ReadOnlyBackgroundBrush, ThemeName=Office2019Colorful}}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF0173C7"/>
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStretch" Value="UltraCondensed"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#5D3F9A"/>
            <Setter Property="Padding" Value="0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Label.xaml;14;12">
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Label.xaml;15;14" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </dx:DXBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Content" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="0,14"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DG_donat" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="numb_donat" Binding="{Binding numb_donat}"/>
                <DataGridTextColumn Header="date_donat" Binding="{Binding date_donat}"/>
                <DataGridTextColumn Header="summ" Binding="{Binding summ}"/>
                <DataGridTextColumn Header="numb pay" Binding="{Binding numb_pay}"/>
                <DataGridTextColumn Header="inn fund" Binding="{Binding inn_fund}"/>
                <DataGridTextColumn Header="loginn" Binding="{Binding loginn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Visibility="Collapsed" x:Name="TBnumb" HorizontalAlignment="Left" Height="23" Margin="79,16,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.numb_donat, ElementName=DG_donat}" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding SelectedItem.date_donat, ElementName=DG_donat}" x:Name="date_eventtx" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="237,13,0,0"/>
        <TextBox x:Name="TBsumm" HorizontalAlignment="Left" Height="23" Margin="237,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.summ, ElementName=DG_donat}" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="TBpay" HorizontalAlignment="Left" Height="23" Margin="237,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.numb_pay, ElementName=DG_donat}" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="TBinn" HorizontalAlignment="Left" Height="23" Margin="237,99,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.inn_fund, ElementName=DG_donat}" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="TBloginn" HorizontalAlignment="Left" Height="23" Margin="237,129,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.loginn, ElementName=DG_donat}" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxStyle1}"/>
        <Button Content="Пожертвовать" HorizontalAlignment="Left" Margin="226,154,0,0" VerticalAlignment="Top" Width="142" Click="AddButton_Click"/>
        <Button Content="Юкасса" HorizontalAlignment="Left" Margin="226,213,0,0" VerticalAlignment="Top" Width="142" Click="UykassaButton_Click"/>
        <Label Content="Дата пожертвования" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="Номер платежной информации" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="ИНН фонда" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="4,127,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
    </Grid>
</Window>
