Добавление фонда .xaml

<Window x:Class="_3_1.Добавление_фонда"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_1"
        mc:Ignorable="d"
        Title="Добавление фонда" Height="450" Width="1000" Loaded="Window_loaded_dgfunds">
    <Grid>
        <DataGrid IsReadOnly="True" SelectedValuePath="numb_fund" Name="dgfunds" HorizontalAlignment="Left" Height="230" Width="676" Margin="38,108,0,0" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_fund}" Header="name fund"/>
                <DataGridTextColumn Binding="{Binding street_fund}" Header="street fund"/>
                <DataGridTextColumn Binding="{Binding house_fund}" Header="house fund"/>
                <DataGridTextColumn Binding="{Binding town_fund}" Header="town fund"/>
                <DataGridTextColumn Binding="{Binding phone_fund}" Header="phone fund"/>
                <DataGridTextColumn Binding="{Binding inn_fund}" Header="inn fund"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.name_fund}" Name="name_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="816,58,0,0"/>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.street_fund}" Name="street_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="816,86,0,0"/>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.house_fund}" Name="house_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="816,114,0,0"/>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.town_fund}"  Name="town_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="816,142,0,0"/>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.phone_fund}" Name="phone_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="816,170,0,0"/>
        <TextBox Text="{Binding ElementName=dgfunds, Path=SelectedItem.inn_fund}" Name="inn_fundtx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="816,198,0,0"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="828,226,0,0" VerticalAlignment="Top" Width="92" Height="56" Click="Insert_Fund_Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="58" Margin="828,343,0,0" VerticalAlignment="Top" Width="92" Click="Delete_Fund_Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="828,282,0,0" Width="92" VerticalAlignment="Top" Click="Update_Fund_Button_Click" Height="56"/>
        <Label  HorizontalAlignment="Left" Margin="747,59,0,0" VerticalAlignment="Top"  Content="name fund"/>
        <Label  HorizontalAlignment="Left" Margin="747,87,0,0" VerticalAlignment="Top"  Content="street fund"/>
        <Label  HorizontalAlignment="Left" Margin="747,115,0,0" VerticalAlignment="Top"  Content="house fund"/>
        <Label  HorizontalAlignment="Left" Margin="747,143,0,0" VerticalAlignment="Top"  Content="town fund"/>
        <Label  HorizontalAlignment="Left" Margin="747,171,0,0" VerticalAlignment="Top"  Content="phone fund"/>
        <Label  HorizontalAlignment="Left" Margin="747,195,0,0" VerticalAlignment="Top"  Content="inn fund"/>
        <TextBox x:Name="TB_Search" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="324,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="182,36,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <ComboBox SelectionChanged="CB_House_SelectionChanged" Name="CB_House" SelectedValuePath="numb_fund" DisplayMemberPath="name_fund" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.71,0.45"/>
    </Grid>
</Window>
